<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>cart</title>
</head>
<body>
    <header>
        <article id="header-container">
        <article class="col-4">
            <p id="logotitle">truYum</p>
        </article>
        <article class="col-4">
            <img class="logo" src="images\logo.png" height="80" width="143"/>
        </article>
        <article class="col-4">
            
            <a href="menu-item-list-customer.html" class="menu">Menu</a>
        </article>
        <article class="col-4">
            <a href="cart.html" class="cart">Cart</a>
        </article>
        </article>
    </header>  
    <article class="main-container">
        <article id="top-section-main">
            <article id="top-section-content">
                <h1>Cart</h1>
                <table class="t1">
                    <tr class="tr1">
                        <th>Name</th>
                        <th>Free Delivery</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    <tr class="tr2">
                        <td>Sandwich</td>
                        <td>Yes</td>
                        <td>Rs. 99.00</td>
                        <td><a href="cart-notification.html" onclick="del();">Delete</td>
                    </tr>
                    <tr class="tr3">
                        <td>Burger</td>
                        <td>No</td>
                        <td>Rs. 129.00</td>
                        <td><a href="cart-notification.html">Delete</td>
                    </tr>
                    <tr class="tr3">
                        <td>Pizza</td>
                        <td>No</td>
                        <td>Rs. 149.00</td>
                        <td><a href="cart-notification.html">Delete</td>
                    </tr>
                    <tr id="tr6">
                        <td></td>
                        <td>Total</td>
                        <td>Rs. 377.00</td>
                        <td></td>
                        

                    </tr>
                </table>
            </article>
        </article>
    </article> 
    <footer>
        <article class="foot">
            <p class="copyright">Copyright &copy; 2019</p>
        </article>
    </footer>          
</body>
</html>