<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>cart-empty</title>
</head>
<body>
    <header>
        <article id="header-container">
        <article class="col-4">
            <p id="logotitle">truYum</p>
        </article>
        <article class="col-4">
            <img class="logo" src="images\logo.png" height="80" width="143"/>
        </article>
        <article class="col-4">
            
            <a href="menu-item-list-customer.html" class="menu">Menu</a>
        </article>
        <article class="col-4">
            <a href="cart.html" class="cart">Cart</a>
        </article>
        </article>
    </header>  
    <article class="main-container">
        <article id="top-section-main">
            <article id="top-section-content">
                <h1>Cart</h1><br><br>
                <p id="empty">No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List.</a></p> 
            </article>
        </article>
    </article>
    <footer>
        <article class="foot">
            <p class="copyright">Copyright &copy; 2019</p>
        </article>
    </footer>            
</body>
</html>