<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>edit-menu-item-status</title>
</head>
<body>
    <header>
        <article id="header-container">
        <article class="col-3">
            <p id="logotitle">truYum</p>
        </article>
        <article class="col-3">
            <img class="logo" src="images\logo.png" height="80" width="143"/>
        </article>
        <article class="col-3">
            
            <a href="menu-item-list-admin.html" class="menu">Menu</a>
        </article>
        </article>
    </header> 
    <article class="main-container">
        <article id="top-section-main">
            <article id="top-section-content-save">
                <h1>Edit Menu Item Status</h1><br><br>
                <p class="save">Menu Item detais saved successfully</p> 
            </article>
        </article>
    </article>
    <footer>
        <article class="foot">
            <p class="copyright">Copyright &copy; 2019</p>
        </article>
    </footer>            
</body>
</html>