<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>edit-menu-item</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <article id="header-container">
        <article class="col-3">
            <p id="logotitle">truYum</p>
        </article>
        <article class="col-3">
            <img class="logo" src="images\logo.png" height="80" width="143"/>
        </article>
        <article class="col-3">
            
            <a href="menu-item-list-admin.html" class="menu">Menu</a>
        </article>
        </article>
    </header> 
    <article class="main-container">
        <article id="top-section-main">
            <article id="top-section-content-edit">
                <h1>Edit Menu Item</h1>  
                <form>
                    <p id="nam">Name<br>
                        <input style="padding-right: 800px; padding-top: 10px;" type="text" name="title" minlength="2" maxlength="65" required></p>
                        
                    <p id="p1">Price(Rs.)<br>
                        <input style="padding-top: 10px;" type="text" name="price" pattern="[0-9]+" required></p>
                    <p id="p2">Active<br>
                        <input type="radio" name="inStock" value="Yes">Yes
                        <input type="radio" name="inStock" value="No">No
                    </p>
                    <p id="p3">Date of Launch<br>
                        <input style="padding-top: 10px;" type="text" name="dateOfLaunch" required>
                    </p>
                    <p id="p4">Category<br>
                        <select style="padding-top: 2.5px;padding-bottom: 2.5px;" name="category">
                            <option name="Main Course" value="Main Course">Main Course</option>
                            <option name="Starters" value="Starters">Starters</option>
                            <option name="Dessert" value="Dessert">Dessert</option>
                            <option name="Drinks" value="Drinks">Drinks</option>

                        </select>
                    </p>
                    <p id="p5">
                        <input style="padding-top: 15px;" type="checkbox" name="freeDelivery">Free Delivery
                    </p>
                    <p id="p6">
                        <button style="padding:15px;font-size:15px;" type="submit" name="submit"  formaction="edit-menu-item-status.html" onclick="edit();">Save</button>
                        
                    </p>
                    
                </form>
            </article>
        </article>
    </article>
    <footer>
        <article class="foot">
            <p class="copyright">Copyright &copy; 2019</p>
        </article>
    </footer>            
</body>
</html>