<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-item-list-admin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="style.css"></script>
</head>
<body>
    <header>
        <article id="header-container">
        <article class="col-3">
            <p id="logotitle">truYum</p>
        </article>
        <article class="col-3">
            <img class="logo" src="images\logo.png" height="80" width="143"/>
        </article>
        <article class="col-3">
            
            <a href="menu-item-list-admin.html" class="menu">Menu</a>
        </article>
        </article>
    </header> 
    <article class="main-container">
        <article id="top-section-main">
            <article id="top-section-content">
                <h1>Menu Items</h1>
                <form>
                <table class="t1">
                    <tr class="tr1">
                        <th>Name</th>
                        <th>Price</th>
                        <th>Active</th>
                        <th>Date of Launch</th>
                        <th>Category</th>
                        <th>Free Delivery</th>
                        <th>Action</th>
                    </tr>
                    <tr class="tr2">
                        <td>Sandwich</td>
                        <td>Rs. 99.00</td>
                        <td>Yes</td>
                        <td>15/03/2017</td>
                        <td>Main Course</td>
                        <td>Yes</td>
                        <td>
                            <a href="edit-menu-item.html">Edit</td>
                    </tr>
                    <tr class="tr3">
                        <td>Burger</td>
                        <td>Rs. 129.00</td>
                        <td>Yes</td>
                        <td>23/12/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a href="edit-menu-item.html">Edit</td>
                    </tr>
                    <tr class="tr4">
                        <td>Pizza</td>
                        <td>Rs. 149.00</td>
                        <td>Yes</td>
                        <td>21/08/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a href="edit-menu-item.html">Edit</td>
                    </tr>
                    <tr class="tr5">
                        <td>French Fries</td>
                        <td>Rs. 57.00</td>
                        <td>No</td>
                        <td>02/07/2017</td>
                        <td>Starters</td>
                        <td>Yes</td>
                        <td><a href="edit-menu-item.html">Edit</td>
                    </tr>
                    <tr class="tr6">
                        <td>Chocolate Brownie</td>
                        <td>Rs. 32.00</td>
                        <td>Yes</td>
                        <td>02/11/2022</td>
                        <td>Dessert</td>
                        <td>Yes</td>
                        <td><a href="edit-menu-item.html">Edit</td>
                    </tr>
                </table>  
                </form>
            </article>
        </article>
    </article>
    <footer>
        <article class="foot">
            <p class="copyright">Copyright &copy; 2019</p>
        </article>
    </footer>
</body>
</html>