html{
    font-family: "Lato", "Helvetica Neue", "Helvetica","Arial", sans-serif;
}
body{
    background-color: white;
    margin:0;
}
header{
    height: 80px;
    background-color:#000000;
}
#header-container{
	width:80%;
    margin:auto;
    color:#ffffff;
}
.col-3{

    float:left;
}
.logo{
padding: 0px;
margin-left:20px;
}
#logotitle{
    margin-top:25px;
    font-size: 2em;
}
.menu{
    background-color:white;
	color:black;
	border-radius: 80px;
	text-decoration:none;
	padding: 10px 26px;
	margin-top: 20px;
	display: inline-block;
    float:right;
    margin-left:700px;	
}
.col-4{
    float:left;
}
.cart{
    background-color:white;
	color:black;
	border-radius: 80px;
	text-decoration:none;
	padding: 10px 26px;
	margin-top: 20px;
	display: inline-block;
    float: right;
    margin-left:50px;
}
#top-section-main{
    background-color: darkgray;
    height:625px;
    border:none;

}
#top-section-content{
	width: 50%;
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
}
#top-section-content h1{
	font-size:2em;
	color:black;
	font-weight:600;
	text-align:left;
	margin-top:0;
	padding-top:100px;
}
#top-section-content p{
	font-size:1.5em;
	color:black;
	font-weight:300;
	text-align:center;
	
}
table{
border-style: double;
width:100%;
height: 300px;
}
table,th,td{
    border:1px double black;
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    height: 50px;
}
.copyright{
    margin-top: 0;
    padding-top: 10px;
    padding-left:10px ;
}
#top-section-content-edit{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
}
#top-section-content-edit p{
    font-size:2em;
	color:black;
	font-weight:300;
}
#top-section-content-edit h1{
	font-size:2em;
	color:black;
	font-weight:600;
	text-align:left;
	margin-top:0;
    padding-top:50px;
    margin-left: 250px;
}	
#nam{
margin-left:250px;
font-family: "Lato","Helvetica Neue","Helvetica", "Arial", sans-serif;
	
}
#p1{
    float: left;
    margin-left:250px;
}
#p2{
    float: left;
    margin-left:100px;
}
#p3{
    float: left;
    margin-left:100px;
}
#p4{
    margin-left:100px;
    float: left;
}
#p5{
    margin-top: 250px;
    margin-left: 250px;
}
#p6{
    margin-left:300px;
    padding:10px 10px;
    font-size: 1.5em;
}
#notify{
    font-weight:bold;

}
#remove{
    margin-top:0px;
}
.save{
    text-align:left;
}
#top-section-content-save{
	
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
}
#top-section-content-save p{
    font-size:1.5em;
	color:black;
    font-weight:300;
    margin-left: 250px;
}
#top-section-content-save h1{
	font-size:2em;
	color:black;
	font-weight:600;
	text-align:left;
	margin-top:0;
    padding-top:50px;
    margin-left: 250px;
}	